For C++
---------------
0: Cpp primer - done
1: Functions - (30-sep) - done
2: Number system and Bitwise Operators - (1-Oct) - done
3: Arrays - (2-Oct)
4: Vectors - (3-Oct)
5: Pointers - (4-Oct)
6: Classes & Objects - (5:7-Oct)
7: Exception Handling & File IO - (8-Oct)
8: Memory Management - (9:10-Oct)
9: STL - (11:13-Oct)


For CS-50P
------------
0: Functions & Variables - 28-Sep - done
1: Conditionals - 29-Sep - done
2: Loops - (30-sep) - done
3: Exceptions - (1-Oct)
4: Libraries - (2-Oct)
5: Unit Test - (3-Oct)
6: File IO - (4-Oct)
7: Regular Expressions - (5-Oct)
8: OOPs - (6:8 Oct)
9: Etcetra - (9:10 Oct)
10: Numpy - (11-Oct)
11: Pandas - (12-Oct)
12: Matplotlib - (13-Oct)